{
  "JwtOptions": {
    "Audience": "https://eshop.com",
    "Issuer": "https://eshop.com/api",
    "Lifetime": 10, // minutes
    "SecurityKey": "SuperSecretKeyMustBeAtLeast16Character!" // TODO: Store securely
      // Secret key for symmetric Key encryption/decryption.
      // Would be stored more securely. (See: Azure Key Vault, AWS Secret Manager)
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=eshopdb;"
  },
  "CloudinaryOptions": {
    "Cloud": "dmyeytsw3",
    "PublicKey": "513129569788897",
    "PrivateKey": "qpICB3I2rhbeGjWLiDda4zris8E" // TODO: Store securely
  },
  "MailOptions": {
    "Email": "eshop.demo.api@gmail.com",
    "Password": "kevblzdpybjosrva", // TODO: Store securely
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
